<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
<!--<Import Project="HathiSubmitWorkflow\package.targets"/>-->
  <PropertyGroup>
    <PyBuildFolder>build\standalone\</PyBuildFolder>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <ItemGroup>
    <Python Include="python.exe"/>
    <setuppy Include="setup.py"/>
    
    <downloader Include="dlruntime.py"/>
    <MSIBuild Include="build_msi.wixproj"/>
  </ItemGroup>
  <!--<ItemGroup>-->
    <!--<PackageReference Include="MSBuildTasks" Version="1.5.0.*"/>-->
       <!--&lt;!&ndash;<IncludeAssets>All</IncludeAssets>&ndash;&gt;-->
    <!--&lt;!&ndash;</PackageReference>&ndash;&gt;-->
    <!--&lt;!&ndash;<MSIBuild Include="HathiSubmitWorkflow\HathiSubmitWorkflow.wixproj"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<PYBUILD Include="building\building.pyproj"/>&ndash;&gt;-->

  <!--</ItemGroup>-->
<!--<Import Project="HathiSubmitWorkflow\HathiSubmitWorkflow.wixproj"/>-->
<!--  <Target Name="Build">
    <Message Text="You still need to add something here"/>
  </Target>
  -->
  <!--<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />-->
  <!--<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>-->
  <Target Name="PythonRuntime">
    <Message Text="Adding Python runtime"/>
    <Exec Command="@(Python) @(downloader) $(PyBuildFolder)"/>
  </Target>
  <Target Name="Wheel">
    <Message Text="Building wheel package"/>
    <Exec Command="@(Python) @(setuppy) bdist_wheel"/>
  </Target>

  <Target Name="Build" DependsOnTargets="PythonRuntime;Wheel">
    <Message Text="Creating a python build"/>
    <ItemGroup>
      <wheel_package Include="dist\*.whl"/>
    </ItemGroup>
    <Exec Command="@(Python) -m pip install @(wheel_package) --target $(PyBuildFolder)lib"/>
  </Target>
  <Target Name="msi" DependsOnTargets="Build">
    <MSBuild Targets="Build" Projects="@(MSIBuild)" Properties="Configuration=Release"/>
    <!--<MSBuild -->
  </Target>
  <Target Name="clean">
    <MSBuild Targets="Clean" Projects="@(MSIBuild)" Properties="Configuration=Release"/>
  </Target>
</Project>
