; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = ENVLIST
skipsdist=True


[pytest]
testpaths = tests
addopts = --verbose

[testenv]
deps =
    pytest
    PyQt5
;    pyhathiprep
;    HathiValidate
;    HathiZip
    -r{toxinidir}/requirements.txt
commands =
    python setup.py build
    {[testenv:pytest]commands}


[testenv:devenv]
basepython = python3.6
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    {[testenv:pytest]deps}
    {[testenv:docs]deps}
commands =
    {[testenv:pytest]commands}
    {[testenv:mypy]commands}
    {[testenv:docs]commands}

; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-runner
    {[testenv]deps}
commands=py.test \
     {env:pytest_args:}

[testenv:mypy]
deps=
    lxml
    mypy
commands=
    mypy -p hsw {env:mypy_args:}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
