<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
<!--<Import Project="HathiSubmitWorkflow\package.targets"/>-->
  <PropertyGroup>
    <ProjectRoot Condition="'$(ProjectRoot)' == ''">$([System.IO.PATH]::GetFullPath('..'))\</ProjectRoot>
    <PyBuildFolder>$(ProjectRoot)\build\</PyBuildFolder>
    <PyBuildStandaloneBuildPath>$(PyBuildFolder)standalone\</PyBuildStandaloneBuildPath>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
    <MSIBuildPath>$(PyBuildFolder)\msi\</MSIBuildPath>
    <PythonRuntimeCachePath>$(PyBuildFolder)\runtimes\</PythonRuntimeCachePath>
  </PropertyGroup>
  <ItemGroup>
    <Python Include="python.exe"/>
    <setuppy Include="$(ProjectRoot)\setup.py"/>
    <MSIBuild Include="build_msi.wixproj"/>
  </ItemGroup>
  <!--<ItemGroup>-->
    <!--<PackageReference Include="MSBuildTasks" Version="1.5.0.*"/>-->
       <!--&lt;!&ndash;<IncludeAssets>All</IncludeAssets>&ndash;&gt;-->
    <!--&lt;!&ndash;</PackageReference>&ndash;&gt;-->
    <!--&lt;!&ndash;<MSIBuild Include="HathiSubmitWorkflow\HathiSubmitWorkflow.wixproj"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<PYBUILD Include="building\building.pyproj"/>&ndash;&gt;-->

  <!--</ItemGroup>-->
<!--<Import Project="HathiSubmitWorkflow\HathiSubmitWorkflow.wixproj"/>-->
<!--  <Target Name="Build">
    <Message Text="You still need to add something here"/>
  </Target>
  -->
  <!--<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />-->
  <!--<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>-->
  <Target Name="PythonRuntime">
    <ItemGroup>
      <downloader Include="$(MSBuildThisFileDirectory)\dlruntime.py"/>
    </ItemGroup>
    <Message Text="Adding Python runtime"/>
    <MakeDir Directories ="$(PythonRuntimeCachePath)" Condition="!Exists('$(PythonRuntimeCachePath)')"/>
    <Exec Command="@(Python) @(downloader) $(PyBuildStandaloneBuildPath)" WorkingDirectory="$(ProjectRoot)"/>
  </Target>
  <Target Name="Wheel">
    <Message Text="Building wheel package"/>
    <Exec Command="@(Python) @(setuppy) bdist_wheel" WorkingDirectory="$(ProjectRoot)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="PythonRuntime;Wheel">
    <Message Text="Creating a python build"/>
    <MakeDir Directories="$(PyBuildStandaloneBuildPath)" Condition="!Exists('$(PyBuildStandaloneBuildPath)')"/>
    <ItemGroup>
      <wheel_package Include="$(ProjectRoot)\dist\*.whl"/>
    </ItemGroup>
    <Exec Command="@(Python) -m pip install @(wheel_package) --prefix=$(PyBuildStandaloneBuildPath) --force-reinstall --ignore-installed" WorkingDirectory="$(ProjectRoot)"/>
  </Target>
  <Target Name="msi" DependsOnTargets="Build">
    <Exec Command="@(Python) @(setuppy) --version" WorkingDirectory="$(ProjectRoot)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ProductVersion"/>
    </Exec>
    <MSBuild Targets="Build" Projects="@(MSIBuild)" Properties="Configuration=Release;ProductVersion=$(ProductVersion)"/>
    <MakeDir Directories="$(MSIBuildPath)" Condition="!Exists('$(MSIBuildPath)')"/>
    <!--<MSBuild -->
  </Target>
  <Target Name="Clean">
    <MSBuild Targets="Clean" Projects="@(MSIBuild)" Properties="Configuration=Release;"/>
    <RemoveDir Directories="$(PythonRuntimeCachePath)"/>
    <RemoveDir Directories="$(MSIBuildPath)"/>
    <RemoveDir Directories="$(PyBuildStandaloneBuildPath)"/>
    
  </Target>
<Target Name="Dummy">
  <Message Text="I'm a dummy MSBuildProjectName = $(MSBuildProjectName)"/>

</Target>
</Project>
