<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="common.props"/>

    <Target Name="PythonRuntime">
        <Message Text="MSBuildToolsPath = $(MSBuildToolsPath)"/>
        <ItemGroup>
            <downloader Include="$(MSBuildThisFileDirectory)\dlruntime.py"/>
        </ItemGroup>
        <Message Text="Adding Python runtime"/>
        <MakeDir Directories="$(PythonRuntimeCachePath)" Condition="!Exists('$(PythonRuntimeCachePath)')"/>
        <Exec Command="@(Python) @(downloader) $(PyBuildStandaloneBuildPath)" WorkingDirectory="$(ProjectRoot)"/>
    </Target>
    <Target Name="Wheel">
        <Message Text="Building wheel package $(ProjectRoot)"/>
        <Message Text="Building wheel package"/>
        <Exec Command="@(Python) @(setuppy) bdist_wheel -d $(OutputPath)" WorkingDirectory="$(ProjectRoot)"/>
    </Target>
    <Target Name="Build" DependsOnTargets="PythonRuntime;Wheel">
        <Message Text="Creating a python build"/>
        <MakeDir Directories="$(PyBuildStandaloneBuildPath)" Condition="!Exists('$(PyBuildStandaloneBuildPath)')"/>
        <ItemGroup>
            <wheel_package Include="$(ProjectRoot)\dist\*.whl"/>
        </ItemGroup>
        <Exec Command="@(Python) -m pip install @(wheel_package) --prefix=$(PyBuildStandaloneBuildPath) --force-reinstall --ignore-installed" WorkingDirectory="$(ProjectRoot)"/>
        <Exec Command="@(Python) @(setuppy)  build_sphinx -b qthelp --build-dir=$(PyBuildStandaloneBuildPath)\docs" WorkingDirectory="$(ProjectRoot)"/>
    </Target>
</Project>